## EDA

In [1]:
import pandas as pd
df =pd.read_csv("WA_Fn-UseC_-HR-Employee-Attrition.csv")

In [2]:
df.head()

,Index,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,1,80,0,8,0,1,6,4,0,5
1,2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,...,4,80,1,10,3,3,10,7,1,7
2,3,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,...,2,80,0,7,3,3,0,0,0,0
3,4,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,...,3,80,0,8,3,3,8,7,3,0
4,5,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,4,80,1,6,3,3,2,2,2,2

In [3]:
df.drop("Index",axis = 1, inplace = True)

In [4]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

## info()

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

## describe

In [8]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [10]:
df.describe(include='object')

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
count,1470,1470,1470,1470,1470,1470,1470,1470,1470
unique,2,3,3,6,2,9,3,1,2
top,No,Travel_Rarely,Research & Development,Life Sciences,Male,Sales Executive,Married,Y,No
freq,1233,1043,961,606,882,326,673,1470,1054

In [11]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [15]:
df["Attrition"].value_counts()

Attrition
No     1233
Yes     237
Name: count, dtype: int64

In [16]:
df['Department'].value_counts()

Department
Research & Development    961
Sales                     446
Human Resources            63
Name: count, dtype: int64

In [17]:
df['EducationField'].value_counts()

EducationField
Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: count, dtype: int64

In [18]:
df['JobRole']

0                 Sales Executive
1              Research Scientist
2           Laboratory Technician
3              Research Scientist
4           Laboratory Technician
                  ...
1465        Laboratory Technician
1466    Healthcare Representative
1467       Manufacturing Director
1468              Sales Executive
1469        Laboratory Technician
Name: JobRole, Length: 1470, dtype: object

In [20]:
df['JobRole'].value_counts()

JobRole
Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: count, dtype: int64

In [22]:
df.describe(include = "all")

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470,1470,1470.000000,1470,1470.000000,1470.000000,1470,1470.0,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
unique,NaN,2,3,NaN,3,NaN,NaN,6,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,No,Travel_Rarely,NaN,Research & Development,NaN,NaN,Life Sciences,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,1233,1043,NaN,961,NaN,NaN,606,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,36.923810,NaN,NaN,802.485714,NaN,9.192517,2.912925,NaN,1.0,1024.865306,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,NaN,NaN,403.509100,NaN,8.106864,1.024165,NaN,0.0,602.024335,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,NaN,NaN,102.000000,NaN,1.000000,1.000000,NaN,1.0,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,NaN,NaN,465.000000,NaN,2.000000,2.000000,NaN,1.0,491.250000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,NaN,NaN,802.000000,NaN,7.000000,3.000000,NaN,1.0,1020.500000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,NaN,NaN,1157.000000,NaN,14.000000,4.000000,NaN,1.0,1555.750000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,NaN,NaN,1499.000000,NaN,29.000000,5.000000,NaN,1.0,2068.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

## Duplicate and Missing

In [23]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1465    False
1466    False
1467    False
1468    False
1469    False
Length: 1470, dtype: bool

In [24]:
df.duplicated().sum()

0

In [25]:
df.isnull()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1466,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1467,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1468,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1469,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [27]:
df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [30]:
df.duplicated(["Over18"]).sum()

1469

In [29]:
df["Over18"].value_counts()

Over18
Y    1470
Name: count, dtype: int64

## Summary in single column

In [31]:
def data_details(data):
    print("-----Shape-----")
    print(data.shape)
    
    print("-----info-----")
    print(data.info())
    
    print("----description-----")
    print(data.describe())
    
    print("-----duplicate-----")
    print(data.duplicated())
    
    print("-----missing values-----")
    print(data.isnull().sum())

In [32]:
data_details(df)

-----Shape-----
(1470, 35)
-----info-----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB
None
----description-----
               Age    DailyRate  DistanceFromHome    Education  EmployeeCount  \
count  1470.000000  1470.000000       1470.000000  1470.000000         1470.0
mean     36.923810   802.485714          9.192517     2.912925            1.0
std       9.135373   403.509100          8.106864     1.024165            0.0
min      18.000000   102.000000          1.000000     1.000000            1.0
25%      30.000000   465.000000          2.000000     2.000000            1.0
50%      36.000000   802.000000          7.000000     3.000000            1.0
75%      43.000000  1157.000000         14.000000     4.000000            1.0
max      60.000000  1499.000000         29.000000     5.000000            1.0

       EmployeeNumber  EnvironmentSatisfaction   HourlyRate  JobInvolvement  \
count     1470.000000              1470.000000  1470.000000     1470.000000
mean      1024.865306                 2.721769    65.891156        2.729932
std        602.024335                 1.093082    20.329428        0.711561
min          1.000000                 1.000000    30.000000        1.000000
25%        491.250000                 2.000000    48.000000        2.000000
50%       1020.500000                 3.000000    66.000000        3.000000
75%       1555.750000                 4.000000    83.750000        3.000000
max       2068.000000                 4.000000   100.000000        4.000000

          JobLevel  ...  RelationshipSatisfaction  StandardHours  \
count  1470.000000  ...               1470.000000         1470.0
mean      2.063946  ...                  2.712245           80.0
std       1.106940  ...                  1.081209            0.0
min       1.000000  ...                  1.000000           80.0
25%       1.000000  ...                  2.000000           80.0
50%       2.000000  ...                  3.000000           80.0
75%       3.000000  ...                  4.000000           80.0
max       5.000000  ...                  4.000000           80.0

       StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  \
count       1470.000000        1470.000000            1470.000000
mean           0.793878          11.279592               2.799320
std            0.852077           7.780782               1.289271
min            0.000000           0.000000               0.000000
25%            0.000000           6.000000               2.000000
50%            1.000000          10.000000               3.000000
75%            1.000000          15.000000               3.000000
max            3.000000          40.000000               6.000000

       WorkLifeBalance  YearsAtCompany  YearsInCurrentRole  \
count      1470.000000     1470.000000         1470.000000
mean          2.761224        7.008163            4.229252
std           0.706476        6.126525            3.623137
min           1.000000        0.000000            0.000000
25%           2.000000        3.000000            2.000000
50%           3.000000        5.000000            3.000000
75%           3.000000        9.000000            7.000000
max           4.000000       40.000000           18.000000

       YearsSinceLastPromotion  YearsWithCurrManager
count              1470.000000           1470.000000
mean                  2.187755              4.123129
std                   3.222430              3.568136
min                   0.000000              0.000000
25%                   0.000000              2.000000
50%                   1.000000              3.000000
75%                   3.000000              7.000000
max                  15.000000             17.000000

[8 rows x 26 columns]
-----duplicate-----
0       False
1       False
2       False
3       False
4       False
        ...
1465    False
1466    False
1467    False
1468    False
1469    False
Length: 1470, dtype: bool
-----missing values-----
Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

## conditional statements

In [33]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [36]:
df[df['Attrition']=='Yes']

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
14,28,Yes,Travel_Rarely,103,Research & Development,24,3,Life Sciences,1,19,...,2,80,0,6,4,3,4,2,0,3
21,36,Yes,Travel_Rarely,1218,Sales,9,4,Life Sciences,1,27,...,2,80,0,10,4,3,5,3,0,3
24,34,Yes,Travel_Rarely,699,Research & Development,6,1,Medical,1,31,...,3,80,0,8,2,3,4,2,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1438,23,Yes,Travel_Frequently,638,Sales,9,3,Marketing,1,2023,...,1,80,1,1,3,2,1,0,1,0
1442,29,Yes,Travel_Rarely,1092,Research & Development,1,4,Medical,1,2027,...,2,80,3,4,3,4,2,2,2,2
1444,56,Yes,Travel_Rarely,310,Research & Development,7,2,Technical Degree,1,2032,...,4,80,1,14,4,1,10,9,9,8
1452,50,Yes,Travel_Frequently,878,Sales,1,4,Life Sciences,1,2044,...,4,80,2,12,3,3,6,3,0,1
1461,50,Yes,Travel_Rarely,410,Sales,28,3,Marketing,1,2055,...,2,80,1,20,3,3,3,2,2,0

In [37]:
df[df["Department"]=="Sales"]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
18,53,No,Travel_Rarely,1219,Sales,2,4,Life Sciences,1,23,...,3,80,0,31,3,3,25,8,3,7
21,36,Yes,Travel_Rarely,1218,Sales,9,4,Life Sciences,1,27,...,2,80,0,10,4,3,5,3,0,3
27,42,No,Travel_Rarely,691,Sales,8,4,Marketing,1,35,...,4,80,1,10,2,3,9,7,4,2
29,46,No,Travel_Rarely,705,Sales,2,4,Marketing,1,38,...,4,80,0,22,2,2,2,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1454,45,No,Travel_Rarely,374,Sales,20,3,Life Sciences,1,2046,...,3,80,0,8,3,3,5,3,0,1
1461,50,Yes,Travel_Rarely,410,Sales,28,3,Marketing,1,2055,...,2,80,1,20,3,3,3,2,2,0
1462,39,No,Travel_Rarely,722,Sales,24,1,Marketing,1,2056,...,1,80,1,21,2,2,20,9,9,6
1464,26,No,Travel_Rarely,1167,Sales,5,3,Other,1,2060,...,4,80,0,5,2,3,4,2,0,0
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8

In [39]:
df[df["EducationField"]=="Medical"]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
6,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,10,...,1,80,3,12,3,2,1,0,0,0
9,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,13,...,2,80,2,17,3,2,7,7,7,7
10,35,No,Travel_Rarely,809,Research & Development,16,3,Medical,1,14,...,3,80,1,6,5,3,5,4,0,3
13,34,No,Travel_Rarely,1346,Research & Development,19,2,Medical,1,18,...,3,80,1,3,2,3,2,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1463,31,No,Non-Travel,325,Research & Development,5,3,Medical,1,2057,...,2,80,0,10,2,3,9,4,1,7
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [40]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [42]:
df[(df["Department"]=="Research & Development") & (df["EducationField"]=="Life Sciences")]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
7,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,11,...,2,80,1,1,2,3,1,0,0,0
8,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,12,...,2,80,0,10,2,3,9,7,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1445,41,No,Travel_Rarely,582,Research & Development,28,4,Life Sciences,1,2034,...,3,80,1,21,3,3,20,7,0,10
1455,40,No,Travel_Rarely,1322,Research & Development,2,4,Life Sciences,1,2048,...,4,80,0,8,2,3,2,2,2,2
1456,35,No,Travel_Frequently,1199,Research & Development,18,4,Life Sciences,1,2049,...,4,80,2,10,2,4,10,2,0,2
1458,35,No,Travel_Rarely,287,Research & Development,1,4,Life Sciences,1,2052,...,4,80,1,4,5,3,4,3,1,1
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3

In [44]:
df[(df["Age"]>25) & (df["Age"]<36)]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
7,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,11,...,2,80,1,1,2,3,1,0,0,0
10,35,No,Travel_Rarely,809,Research & Development,16,3,Medical,1,14,...,3,80,1,6,5,3,5,4,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,29,No,Travel_Rarely,468,Research & Development,28,4,Medical,1,2054,...,2,80,0,5,3,1,5,4,0,4
1463,31,No,Non-Travel,325,Research & Development,5,3,Medical,1,2057,...,2,80,0,10,2,3,9,4,1,7
1464,26,No,Travel_Rarely,1167,Sales,5,3,Other,1,2060,...,4,80,0,5,2,3,4,2,0,0
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [46]:
df[(df["BusinessTravel"]=="Non-Travel") & (df["DistanceFromHome"]<5)]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
97,28,No,Non-Travel,120,Sales,4,3,Medical,1,129,...,2,80,0,5,3,4,5,4,0,4
104,37,No,Non-Travel,1040,Research & Development,2,2,Life Sciences,1,139,...,4,80,1,17,2,4,1,0,0,0
105,59,No,Non-Travel,1420,Human Resources,2,4,Human Resources,1,140,...,4,80,1,30,3,3,3,2,2,2
155,29,No,Non-Travel,1496,Research & Development,1,1,Technical Degree,1,208,...,1,80,1,10,1,3,10,7,0,9
164,27,No,Non-Travel,1450,Research & Development,3,3,Medical,1,224,...,4,80,1,1,2,2,1,1,0,1
194,45,No,Non-Travel,1195,Research & Development,2,2,Medical,1,264,...,4,80,1,22,1,3,20,8,11,8
211,30,No,Non-Travel,829,Research & Development,1,1,Life Sciences,1,292,...,3,80,0,12,2,3,11,8,5,8
224,31,No,Non-Travel,979,Research & Development,1,4,Medical,1,308,...,4,80,1,6,2,3,5,4,1,4
237,52,No,Non-Travel,771,Sales,2,4,Life Sciences,1,329,...,4,80,0,33,2,4,33,7,15,12
261,38,No,Non-Travel,1327,Sales,2,2,Life Sciences,1,361,...,4,80,1,13,0,3,8,7,7,5
275,37,No,Non-Travel,728,Research & Development,1,4,Medical,1,380,...,1,80,2,15,2,3,5,2,0,2
308,58,No,Non-Travel,390,Research & Development,1,4,Life Sciences,1,422,...,4,80,1,12,2,3,5,3,1,2
331,27,No,Non-Travel,210,Sales,1,1,Marketing,1,449,...,4,80,1,6,0,3,5,4,1,4
349,29,No,Non-Travel,746,Sales,2,3,Life Sciences,1,469,...,1,80,1,4,3,2,4,3,0,2
358,36,No,Non-Travel,845,Sales,1,5,Medical,1,479,...,2,80,0,7,6,3,1,0,0,0
393,34,No,Non-Travel,1381,Sales,4,4,Marketing,1,523,...,1,80,1,6,3,3,3,2,1,2
419,30,No,Non-Travel,1400,Research & Development,3,3,Life Sciences,1,562,...,3,80,1,9,3,1,5,3,1,4
426,30,No,Non-Travel,1116,Research & Development,2,3,Medical,1,571,...,3,80,0,12,2,2,11,7,6,7
459,41,No,Non-Travel,509,Research & Development,2,4,Other,1,616,...,1,80,0,10,3,3,8,7,0,7
515,35,No,Non-Travel,727,Research & Development,3,3,Life Sciences,1,704,...,3,80,2,1,3,3,1,0,0,0
557,35,No,Non-Travel,1225,Research & Development,2,4,Life Sciences,1,771,...,1,80,1,16,2,4,1,0,0,0
615,27,No,Non-Travel,443,Research & Development,3,3,Medical,1,850,...,3,80,3,0,6,2,0,0,0,0
637,32,No,Non-Travel,300,Research & Development,1,3,Life Sciences,1,882,...,2,80,1,4,2,3,3,0,0,2
640,24,No,Non-Travel,1269,Research & Development,4,1,Life Sciences,1,888,...,4,80,0,6,2,2,5,2,3,4
653,50,No,Non-Travel,881,Research & Development,2,4,Life Sciences,1,905,...,4,80,1,31,3,3,31,6,14,7
682,32,No,Non-Travel,1184,Research & Development,1,3,Life Sciences,1,951,...,3,80,0,5,3,3,3,0,0,2
696,45,No,Non-Travel,805,Research & Development,4,2,Life Sciences,1,972,...,2,80,0,9,5,2,9,7,0,8
751,50,No,Non-Travel,145,Sales,1,3,Life Sciences,1,1040,...,1,80,1,19,3,3,18,7,0,13
774,55,No,Non-Travel,444,Research & Development,2,1,Medical,1,1074,...,2,80,0,31,3,4,9,7,6,2
803,34,No,Non-Travel,697,Research & Development,3,4,Life Sciences,1,1115,...,4,80,3,6,2,3,0,0,0,0
804,48,No,Non-Travel,1262,Research & Development,1,4,Medical,1,1116,...,3,80,0,27,3,2,5,4,2,1
850,32,No,Non-Travel,862,Sales,2,1,Life Sciences,1,1190,...,3,80,3,1,3,3,1,0,0,0
878,42,No,Non-Travel,179,Human Resources,2,5,Medical,1,1231,...,1,80,1,10,3,4,4,3,0,3
944,28,No,Non-Travel,1476,Research & Development,1,3,Life Sciences,1,1315,...,1,80,3,10,6,3,9,8,7,5
950,31,No,Non-Travel,587,Sales,2,4,Life Sciences,1,1324,...,1,80,1,10,5,2,10,8,9,6
954,42,No,Non-Travel,495,Research & Development,2,1,Life Sciences,1,1334,...,4,80,0,21,3,2,20,8,2,10
972,18,No,Non-Travel,1124,Research & Development,1,3,Life Sciences,1,1368,...,3,80,0,0,5,4,0,0,0,0
1032,39,Yes,Non-Travel,592,Research & Development,2,3,Life Sciences,1,1458,...,2,80,0,11,2,4,1,0,0,0
1113,32,No,Non-Travel,1200,Research & Development,1,4,Technical Degree,1,1574,...,2,80,1,9,3,2,6,5,1,2
1182,36,No,Non-Travel,894,Research & Development,1,4,Medical,1,1662,...,3,80,0,4,6,3,3,2,1,2
1221,45,No,Non-Travel,1238,Research & Development,1,1,Life Sciences,1,1712,...,4,80,1,25,3,2,23,15,14,4
1228,41,No,Non-Travel,552,Human Resources,4,3,Human Resources,1,1722,...,2,80,1,10,4,3,3,2,1,2
1234,47,No,Non-Travel,543,Sales,2,4,Marketing,1,1731,...,4,80,1,4,3,1,1,0,0,0
1240,39,No,Non-Travel,792,Research & Development,1,3,Life Sciences,1,1737,...,4,80,1,9,2,3,9,8,5,8
1253,33,No,Non-Travel,1283,Sales,2,3,Marketing,1,1756,...,4,80,0,13,2,2,11,7,1,7
1265,33,No,Non-Travel,775,Research & Development,4,3,Technical Degree,1,1771,...,4,80,2,11,2,2,9,8,1,7
1268,53,No,Non-Travel,661,Research & Development,1,4,Medical,1,1775,...,4,80,3,27,2,2,3,2,0,2
1288,35,No,Non-Travel,1180,Research & Development,2,2,Medical,1,1804,...,3,80,1,15,6,3,7,7,1,7
1289,38,No,Non-Travel,1336,Human Resources,2,3,Human Resources,1,1805,...,4,80,3,13,3,3,11,10,3,8
1301,58,No,Non-Travel,350,Sales,2,3,Medical,1,1824,...,4,80,1,37,0,2,16,9,14,14
1314,45,No,Non-Travel,589,Sales,2,4,Life Sciences,1,1845,...,2,80,2,10,3,4,8,7,5,7
1323,28,No,Non-Travel,280,Human Resources,1,2,Life Sciences,1,1858,...,2,80,1,3,2,3,3,2,2,2
1382,31,No,Non-Travel,976,Research & Development,3,2,Medical,1,1948,...,4,80,1,4,3,4,4,2,2,3
1415,33,No,Non-Travel,1313,Research & Development,1,2,Medical,1,1994,...,3,80,3,1,2,2,1,1,0,0
1421,47,No,Non-Travel,1162,Research & Development,1,1,Medical,1,2000,...,1,80,2,14,3,1,13,8,5,12
1441,56,No,Non-Travel,667,Research & Development,1,4,Life Sciences,1,2026,...,1,80,1,13,2,2,13,12,1,9

In [11]:
df[df["EducationField"].isin(["Medical","Other"])]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
6,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,10,...,1,80,3,12,3,2,1,0,0,0
9,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,13,...,2,80,2,17,3,2,7,7,7,7
10,35,No,Travel_Rarely,809,Research & Development,16,3,Medical,1,14,...,3,80,1,6,5,3,5,4,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1464,26,No,Travel_Rarely,1167,Sales,5,3,Other,1,2060,...,4,80,0,5,2,3,4,2,0,0
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [10]:
df[(df["EducationField"]=="Medical") | (df["EducationField"]=="Other")]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
6,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,10,...,1,80,3,12,3,2,1,0,0,0
9,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,13,...,2,80,2,17,3,2,7,7,7,7
10,35,No,Travel_Rarely,809,Research & Development,16,3,Medical,1,14,...,3,80,1,6,5,3,5,4,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1464,26,No,Travel_Rarely,1167,Sales,5,3,Other,1,2060,...,4,80,0,5,2,3,4,2,0,0
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

## Group by

In [9]:
df.groupby(["EducationField"]).count()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EducationField,,,,,,,,,,,,,,,,,,,,,
Human Resources,27,27,27,27,27,27,27,27,27,27,...,27,27,27,27,27,27,27,27,27,27
Life Sciences,606,606,606,606,606,606,606,606,606,606,...,606,606,606,606,606,606,606,606,606,606
Marketing,159,159,159,159,159,159,159,159,159,159,...,159,159,159,159,159,159,159,159,159,159
Medical,464,464,464,464,464,464,464,464,464,464,...,464,464,464,464,464,464,464,464,464,464
Other,82,82,82,82,82,82,82,82,82,82,...,82,82,82,82,82,82,82,82,82,82
Technical Degree,132,132,132,132,132,132,132,132,132,132,...,132,132,132,132,132,132,132,132,132,132

In [12]:
df.groupby(["Attrition"]).count()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
Attrition,,,,,,,,,,,,,,,,,,,,,
No,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,...,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233
Yes,237,237,237,237,237,237,237,237,237,237,...,237,237,237,237,237,237,237,237,237,237

In [16]:
df.groupby(['BusinessTravel','Department','EducationField']).count()

                                                           Age  Attrition  \
BusinessTravel    Department             EducationField
Non-Travel        Human Resources        Human Resources     4          4
                                         Life Sciences       1          1
                                         Medical             1          1
                  Research & Development Life Sciences      43         43
                                         Medical            39         39
                                         Other               4          4
                                         Technical Degree   11         11
                  Sales                  Life Sciences      19         19
                                         Marketing          12         12
                                         Medical            10         10
                                         Other               3          3
                                         Technical Degree    3          3
Travel_Frequently Human Resources        Human Resources     6          6
                                         Life Sciences       2          2
                                         Medical             2          2
                                         Other               1          1
                  Research & Development Life Sciences      91         91
                                         Medical            68         68
                                         Other              10         10
                                         Technical Degree   13         13
                  Sales                  Life Sciences      30         30
                                         Marketing          27         27
                                         Medical            16         16
                                         Other               3          3
                                         Technical Degree    8          8
Travel_Rarely     Human Resources        Human Resources    17         17
                                         Life Sciences      13         13
                                         Medical            10         10
                                         Other               2          2
                                         Technical Degree    4          4
                  Research & Development Life Sciences     306        306
                                         Medical           256        256
                                         Other              50         50
                                         Technical Degree   70         70
                  Sales                  Life Sciences     101        101
                                         Marketing         120        120
                                         Medical            62         62
                                         Other               9          9
                                         Technical Degree   23         23

                                                           DailyRate  \
BusinessTravel    Department             EducationField
Non-Travel        Human Resources        Human Resources           4
                                         Life Sciences             1
                                         Medical                   1
                  Research & Development Life Sciences            43
                                         Medical                  39
                                         Other                     4
                                         Technical Degree         11
                  Sales                  Life Sciences            19
                                         Marketing                12
                                         Medical                  10
                                         Other                     3
                                         Technical Degree          3
Travel_Frequently Human Resources        Human Resources           6
                                         Life Sciences             2
                                         Medical                   2
                                         Other                     1
                  Research & Development Life Sciences            91
                                         Medical                  68
                                         Other                    10
                                         Technical Degree         13
                  Sales                  Life Sciences            30
                                         Marketing                27
                                         Medical                  16
                                         Other                     3
                                         Technical Degree          8
Travel_Rarely     Human Resources        Human Resources          17
                                         Life Sciences            13
                                         Medical                  10
                                         Other                     2
                                         Technical Degree          4
                  Research & Development Life Sciences           306
                                         Medical                 256
                                         Other                    50
                                         Technical Degree         70
                  Sales                  Life Sciences           101
                                         Marketing               120
                                         Medical                  62
                                         Other                     9
                                         Technical Degree         23

                                                           DistanceFromHome  \
BusinessTravel    Department             EducationField
Non-Travel        Human Resources        Human Resources                  4
                                         Life Sciences                    1
                                         Medical                          1
                  Research & Development Life Sciences                   43
                                         Medical                         39
                                         Other                            4
                                         Technical Degree                11
                  Sales                  Life Sciences                   19
                                         Marketing                       12
                                         Medical                         10
                                         Other                            3
                                         Technical Degree                 3
Travel_Frequently Human Resources        Human Resources                  6
                                         Life Sciences                    2
                                         Medical                          2
                                         Other                            1
                  Research & Development Life Sciences                   91
                                         Medical                         68
                                         Other                           10
                                         Technical Degree                13
                  Sales                  Life Sciences                   30
                                         Marketing                       27
                                         Medical                         16
                                         Other                            3
                                         Technical Degree                 8
Travel_Rarely     Human Resources        Human Resources                 17
                                         Life Sciences                   13
                                         Medical                         10
                                         Other                            2
                                         Technical Degree                 4
                  Research & Development Life Sciences                  306
                                         Medical                        256
                                         Other                           50
                                         Technical Degree                70
                  Sales                  Life Sciences                  101
                                         Marketing                      120
                                         Medical                         62
                                         Other                            9
                                         Technical Degree                23

                                                           Education  \
BusinessTravel    Department             EducationField
Non-Travel        Human Resources        Human Resources           4
                                         Life Sciences             1
                                         Medical                   1
                  Research & Development Life Sciences            43
                                         Medical                  39
                                         Other                     4
                                         Technical Degree         11
                  Sales                  Life Sciences            19
                                         Marketing                12
                                         Medical                  10
                                         Other                     3
                                         Technical Degree          3
Travel_Frequently Human Resources        Human Resources           6
                                         Life Sciences             2
                                         Medical                   2
                                         Other                     1
                  Research & Development Life Sciences            91
                                         Medical                  68
                                         Other                    10
                                         Technical Degree         13
                  Sales                  Life Sciences            30
                                         Marketing                27
                                         Medical                  16
                                         Other                     3
                                         Technical Degree          8
Travel_Rarely     Human Resources        Human Resources          17
                                         Life Sciences            13
                                         Medical                  10
                                         Other                     2
                                         Technical Degree          4
                  Research & Development Life Sciences           306
                                         Medical                 256
                                         Other                    50
                                         Technical Degree         70
                  Sales                  Life Sciences           101
                                         Marketing               120
                                         Medical                  62
                                         Other                     9
                                         Technical Degree         23

                                                           EmployeeCount  \
BusinessTravel    Department             EducationField
Non-Travel        Human Resources        Human Resources               4
                                         Life Sciences                 1
                                         Medical                       1
                  Research & Development Life Sciences                43
                                         Medical                      39
                                         Other                         4
                                         Technical Degree             11
                  Sales                  Life Sciences                19
                                         Marketing                    12
                                         Medical                      10
                                         Other                         3
                                         Technical Degree              3
Travel_Frequently Human Resources        Human Resources               6
                                         Life Sciences                 2
                                         Medical                       2
                                         Other                         1
                  Research & Development Life Sciences                91
                                         Medical                      68
                                         Other                        10
                                         Technical Degree             13
                  Sales                  Life Sciences                30
                                         Marketing                    27
                                         Medical                      16
                                         Other                         3
                                         Technical Degree              8
Travel_Rarely     Human Resources        Human Resources              17
                                         Life Sciences                13
                                         Medical                      10
                                         Other                         2
                                         Technical Degree              4
                  Research & Development Life Sciences               306
                                         Medical                     256
                                         Other                        50
                                         Technical Degree             70
                  Sales                  Life Sciences               101
                                         Marketing                   120
                                         Medical                      62
                                         Other                         9
                                         Technical Degree             23

                                                           EmployeeNumber  \
BusinessTravel    Department             EducationField
Non-Travel        Human Resources        Human Resources                4
                                         Life Sciences                  1
                                         Medical                        1
                  Research & Development Life Sciences                 43
                                         Medical                       39
                                         Other                          4
                                         Technical Degree              11
                  Sales                  Life Sciences                 19
                                         Marketing                     12
                                         Medical                       10
                                         Other                          3
                                         Technical Degree               3
Travel_Frequently Human Resources        Human Resources                6
                                         Life Sciences                  2
                                         Medical                        2
                                         Other                          1
                  Research & Development Life Sciences                 91
                                         Medical                       68
                                         Other                         10
                                         Technical Degree              13
                  Sales                  Life Sciences                 30
                                         Marketing                     27
                                         Medical                       16
                                         Other                          3
                                         Technical Degree               8
Travel_Rarely     Human Resources        Human Resources               17
                                         Life Sciences                 13
                                         Medical                       10
                                         Other                          2
                                         Technical Degree               4
                  Research & Development Life Sciences                306
                                         Medical                      256
                                         Other                         50
                                         Technical Degree              70
                  Sales                  Life Sciences                101
                                         Marketing                    120
                                         Medical                       62
                                         Other                          9
                                         Technical Degree              23

                                                           EnvironmentSatisfaction  \
BusinessTravel    Department             EducationField
Non-Travel        Human Resources        Human Resources                         4
                                         Life Sciences                           1
                                         Medical                                 1
                  Research & Development Life Sciences                          43
                                         Medical                                39
                                         Other                                   4
                                         Technical Degree                       11
                  Sales                  Life Sciences                          19
                                         Marketing                              12
                                         Medical                                10
                                         Other                                   3
                                         Technical Degree                        3
Travel_Frequently Human Resources        Human Resources                         6
                                         Life Sciences                           2
                                         Medical                                 2
                                         Other                                   1
                  Research & Development Life Sciences                          91
                                         Medical                                68
                                         Other                                  10
                                         Technical Degree                       13
                  Sales                  Life Sciences                          30
                                         Marketing                              27
                                         Medical                                16
                                         Other                                   3
                                         Technical Degree                        8

In [17]:
df['Department'].value_counts()

Department
Research & Development    961
Sales                     446
Human Resources            63
Name: count, dtype: int64

In [20]:
df["YearsWithCurrManager"].value_counts()

YearsWithCurrManager
2     344
0     263
7     216
3     142
8     107
4      98
1      76
9      64
5      31
6      29
10     27
11     22
12     18
13     14
17      7
15      5
14      5
16      2
Name: count, dtype: int64

In [21]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [23]:
df.groupby(['Department','EducationField'])['Age'].mean(numeric_only=True)

Department              EducationField
Human Resources         Human Resources     37.037037
                        Life Sciences       39.375000
                        Medical             39.846154
                        Other               34.666667
                        Technical Degree    32.500000
Research & Development  Life Sciences       36.997727
                        Medical             37.242424
                        Other               36.187500
                        Technical Degree    37.063830
Sales                   Life Sciences       37.186667
                        Marketing           37.924528
                        Medical             34.727273
                        Other               32.000000
                        Technical Degree    33.941176
Name: Age, dtype: float64

In [33]:
df.groupby(['Age','EducationField'])['EducationField'].count()

Age  EducationField
18   Life Sciences       3
     Marketing           1
     Medical             4
19   Life Sciences       3
     Marketing           1
                        ..
59   Medical             3
     Technical Degree    1
60   Life Sciences       1
     Marketing           3
     Medical             1
Name: EducationField, Length: 215, dtype: int64

In [38]:
df.groupby(["JobRole"])["Age"].count()

JobRole
Healthcare Representative    131
Human Resources               52
Laboratory Technician        259
Manager                      102
Manufacturing Director       145
Research Director             80
Research Scientist           292
Sales Executive              326
Sales Representative          83
Name: Age, dtype: int64

In [39]:
df.groupby(["JobRole","Age"])["Age"].count()

JobRole                    Age
Healthcare Representative  24     1
                           25     1
                           26     1
                           27     1
                           28     2
                                 ..
Sales Representative       47     2
                           48     1
                           50     2
                           52     1
                           53     1
Name: Age, Length: 294, dtype: int64

In [37]:
df["JobRole"].value_counts()

JobRole
Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: count, dtype: int64

## New column

In [5]:
df["New_index"]=range(0,1470)

In [6]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,New_index
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,80,0,8,0,1,6,4,0,5,0
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,80,1,10,3,3,10,7,1,7,1
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,80,0,7,3,3,0,0,0,0,2
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,80,0,8,3,3,8,7,3,0,3
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,80,1,6,3,3,2,2,2,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,80,1,17,3,3,5,2,0,3,1465
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,80,1,9,5,3,7,7,1,7,1466
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,80,1,6,0,3,6,2,0,3,1467
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,80,0,17,3,2,9,6,0,8,1468
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,80,0,6,3,4,4,3,1,2,1469

## CUT & QCUT

In [7]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,New_index
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,80,0,8,0,1,6,4,0,5,0
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,80,1,10,3,3,10,7,1,7,1
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,80,0,7,3,3,0,0,0,0,2
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,80,0,8,3,3,8,7,3,0,3
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,80,1,6,3,3,2,2,2,2,4

In [9]:
df["Age_Class"]=pd.qcut(df["Age"],q=4)

In [11]:
df[["Age","Age_Class"]]

      Age       Age_Class
0      41    (36.0, 43.0]
1      49    (43.0, 60.0]
2      37    (36.0, 43.0]
3      33    (30.0, 36.0]
4      27  (17.999, 30.0]
...   ...             ...
1465   36    (30.0, 36.0]
1466   39    (36.0, 43.0]
1467   27  (17.999, 30.0]
1468   49    (43.0, 60.0]
1469   34    (30.0, 36.0]

[1470 rows x 2 columns]

In [12]:
df["Education"].value_counts()

Education
3    572
4    398
2    282
1    170
5     48
Name: count, dtype: int64

In [17]:
df["Education_Classes"]=pd.qcut(df["Education"],q=2,labels=["poor","good"])

In [18]:
df[["Education","Education_Classes"]]

      Education Education_Classes
0             2              poor
1             1              poor
2             2              poor
3             4              good
4             1              poor
...         ...               ...
1465          2              poor
1466          1              poor
1467          3              poor
1468          3              poor
1469          3              poor

[1470 rows x 2 columns]

In [20]:
df['DistanceFromHome'].value_counts()

DistanceFromHome
2     211
1     208
10     86
9      85
3      84
7      84
8      80
5      65
4      64
6      59
16     32
11     29
24     28
23     27
29     27
15     26
18     26
26     25
25     25
20     25
28     23
19     22
14     21
12     20
17     20
22     19
13     19
21     18
27     12
Name: count, dtype: int64

In [35]:
df['commute']=pd.qcut(df['DistanceFromHome'],q=3, labels = ["near", "far", "most far"])

In [37]:
df[['DistanceFromHome','commute']].value_counts()

DistanceFromHome  commute
2                 near        211
1                 near        208
10                far          86
9                 far          85
3                 near         84
7                 far          84
8                 far          80
5                 far          65
4                 far          64
6                 far          59
16                most far     32
11                most far     29
24                most far     28
23                most far     27
29                most far     27
18                most far     26
15                most far     26
20                most far     25
25                most far     25
26                most far     25
28                most far     23
19                most far     22
14                most far     21
17                most far     20
12                most far     20
22                most far     19
13                most far     19
21                most far     18
27                most far     12
Name: count, dtype: int64

In [33]:
df['cut_age']=pd.cut(df['Age'],bins = [18,30,40,50,60], labels = ["18-29","30-39","40-49","50-59"])

In [34]:
df[['Age','cut_age']]

      Age cut_age
0      41   40-49
1      49   40-49
2      37   30-39
3      33   30-39
4      27   18-29
...   ...     ...
1465   36   30-39
1466   39   30-39
1467   27   18-29
1468   49   40-49
1469   34   30-39

[1470 rows x 2 columns]